{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.js",
			"!**/src/routeTree.gen.ts",
			"!src/app.css",
			"!**/tailwind/*",
			"!**/ui/*",
			"!**/deprecated/*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noStaticElementInteractions": "off",
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["**/utils/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"react",
											"react-dom",
											"zustand",
											"@tanstack/react-query",
											"@tanstack/react-router"
										],
										"message": "utils/ must stay pure: no React, hooks, stores, or query at runtime. Move impure logic into a hook. (type-only domain imports are allowed)"
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["**/src/canvas/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@/features/**", "@/stores/**", "@tanstack/react-query"],
										"message": "Canvas Units must not read external business stores, features, or query. Receive data through model/actions props."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["**/api.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@/features/**", "@/stores/**", "@tanstack/react-query"],
										"message": "api.ts is a pure public contract: no feature, store, or query imports."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["**/*.recipe.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@/stores/**", "@/hooks/**", "@tanstack/react-query"],
										"message": "Recipes hold static style only: no stores, hooks, or query."
									}
								]
							}
						}
					}
				}
			}
		}
	]
}
